
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Labib Hasan</title>
</head>
<body>

    <h1>This is another <a href="https://github.com/labibhasan173"><span class="github"> github</span></a> testing file</h1>
    <div>

        <p class="test">good morning</p>
        <p class="test">hi there</p>
       <p class="test">Good morning
    
    </div>
    <p><h1>Your life will be hacked.</h1></p>
    <p class="new">There is nothing to say</p>
    <p class="new">Nothing is impossible</p>
    <style>
        h1{
            color: rgb(255, 25, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            height: 40px;
            width: 500px;
            padding: 20px 40px 20px;
            
        
        }
        .new{
            border: 5px solid blue;
            height: 50px;
            width: 300px;
            border-radius: 20px;
            margin: 30px;
            padding: 20px 10px 5px 50px;
        
        
        }
        .test{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(113, 185, 41);
            background-color: yellow;
            width: 200px;
            
        }
    </style>
<p> <img src="labib.jpg"> </p>
<style>
    img{
        height: 400px;
        width: 400px;
    }


</style>
<p id="wish" ><strong>I wish I were a cyber expert in my long run and one of the best expertise on this occasion.</strong></p>
<style>
    #wish{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(16, 78, 78);
        background-color: rgb(231, 184, 212);
    
    }
    .github{
        color: deepskyblue;
        font-style: italic;
    }

</style>

<p>My <a href="https://www.facebook.com/profile.php?id=100071384925393">facebook</a> id is here.</p>

<p>Learn html,css,javascript is a kinda fun.</p>
<p><div> 
 <ol><p class="and">I have a lot to do</p> </ol>
    <ol><p class="and">I need to practice math everyday.</p></ol>
   <ol> <p class="and">I need to prepare myself for be a cse engineer inshaallah</p></ol>
   <ol> <p class="and">I just want to make my parents proud</p></ol>
</div></p>
<style>
    .and{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(239, 12, 65);
        height: 50px;
        width: 50%;
        text-align: center;
        border: 5px solid rgb(35, 198, 204);
        border-radius: 10px;
        margin: 20px;
        padding: 30px 10px 5px 10px;
        color: rgb(195, 207, 29);
    }
</style>
<p><button id="myButton"><a href="https://www.facebook.com/profile.php?id=100071384925393">Click Me</a></button></p>
<style>
    #myButton {
        
  background-color: #4CAF50; /* Green background color */
  border: none; /* Remove default button border */
  color: white; /* White text color */
  padding: 10px 20px; /* Add padding to the button */
  text-align: center; /* Center align the text */
  text-decoration: none; /* Remove underline style for text */
  display: inline-block; /* Display the button as inline block */
  font-size: 16px; /* Set font size */
  transition-duration: 0.4s; /* Set duration for transition */
  cursor: pointer; /* Show pointer cursor on hover */
}

#myButton:hover {
  background-color: #45a049; /* Change background color on hover */
}

#myButton:active {
  background-color: #45a049; /* Change background color when button is clicked */
  transform: scale(0.95); /* Apply scale transformation */
}




</body>
</html>
