
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>

    <h1>This is another <a href="https://github.com/labibhasan173"><span class="github"> github</span></a> testing file</h1>
    <div>

        <p class="test">good morning</p>
        <p class="test">hi there</p>
       <p class="test">Good morning
    
    </div>
    <p><h1>Your life will be hacked.</h1></p>
    <p class="new">There is nothing to say</p>
    <p class="new">Nothing is impossible</p>
    <style>
        h1{
            color: rgb(255, 25, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            height: 40px;
            width: 500px;
            padding: 20px 40px 20px;
            
        
        }
        .new{
            border: 5px solid blue;
            height: 50px;
            width: 300px;
            border-radius: 20px;
            margin: 30px;
            padding: 20px 10px 5px 50px;
        
        
        }
        .test{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(113, 185, 41);
            background-color: yellow;
            width: 200px;
            
        }
    </style>
<p> <img src="labib.jpg"> </p>
<style>
    img{
        height: 400px;
        width: 400px;
    }


</style>
<p id="wish" ><strong>I wish I were a cyber expert in my long run and one of the best expertise on this occasion.</strong></p>
<style>
    #wish{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(16, 78, 78);
    
    }
    .github{
        color: deepskyblue;
        font-style: italic;
    }

</style>

<p>My <a href="https://www.facebook.com/profile.php?id=100071384925393">facebook</a> id is here.</p>

<p>Last line</p>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Labib Hasan</title>
</head>
<body>

    <h1>This is another <a href="https://github.com/labibhasan173"><span class="github"> github</span></a> testing file</h1>
    <div>

        <p class="test">good morning</p>
        <p class="test">hi there</p>
       <p class="test">Good morning
    
    </div>
    <p><h1>Your life will be hacked.</h1></p>
    <p class="new">There is nothing to say</p>
    <p class="new">Nothing is impossible</p>
    <style>
        h1{
            color: rgb(255, 25, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            height: 40px;
            width: 500px;
            padding: 20px 40px 20px;
            
        
        }
        .new{
            border: 5px solid blue;
            height: 50px;
            width: 300px;
            border-radius: 20px;
            margin: 30px;
            padding: 20px 10px 5px 50px;
        
        
        }
        .test{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(113, 185, 41);
            background-color: yellow;
            width: 200px;
            
        }
    </style>
<p> <img src="labib.jpg"> </p>
<style>
    img{
        height: 400px;
        width: 400px;
    }


</style>
<p id="wish" ><strong>I wish I were a cyber expert in my long run and one of the best expertise on this occasion.</strong></p>
<style>
    #wish{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(16, 78, 78);
    
    }
    .github{
        color: deepskyblue;
        font-style: italic;
    }

</style>

<p>My <a href="https://www.facebook.com/profile.php?id=100071384925393">facebook</a> id is here.</p>

<p>Last line</p>
<p>What to do now</p>

</body>
</html>
